G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1~bpo10+1*
G04 #@! TF.CreationDate,2019-12-09T18:10:20+01:00*
G04 #@! TF.ProjectId,Sensor_SDS_I2C_I2S,53656e73-6f72-45f5-9344-535f4932435f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Drawing*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1~bpo10+1) date 2019-12-09 18:10:20*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X80010000Y-74930000D02*
X80010000Y-75565000D01*
X46990000Y-74930000D02*
X46990000Y-75565000D01*
X46990000Y-74930000D02*
G75*
G02X49530000Y-72390000I2540000J0D01*
G01*
X77470000Y-72390000D02*
G75*
G02X80010000Y-74930000I0J-2540000D01*
G01*
X77470000Y-72390000D02*
X49530000Y-72390000D01*
X79934551Y-169524482D02*
G75*
G02X77470000Y-171450000I-2464551J614482D01*
G01*
X49530000Y-171450000D02*
G75*
G02X46990000Y-168910000I0J2540000D01*
G01*
X46990000Y-75565000D02*
X46990000Y-169545000D01*
X77470000Y-171450000D02*
X49530000Y-171450000D01*
X80010000Y-75565000D02*
X80010000Y-169545000D01*
M02*
